name: Build and Push Teleskope backend
on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: build and push
        working-directory: backend
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.IDO_DOCKER_USERNAME }}
          password: ${{ secrets.IDO_DOCKER_PASSWORD }}
          repository: idobry/teleskope_backend
          tag_with_ref: true
          tag_with_sha: true